ASCII/ANSI Converter V1.03 [1/1]
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
ммммммммм   ммммммммм  м ммм м ммм м
 ппппппллл ппппппппллл л ллл п ллл м
 ллл ммллп л ллл л ллл лм пппппллл м
 ллл м ллл л лллмммммммм  мммммллл
 ппп   ллл п  ппппппппп  пппппппп
     brought to you by Roy/SAC
 ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
 A free tool to convert ANSIs, ASCIIs
 PCBoard, DOS-Bin Files to HTML or
 Unicode Text and to each other and
 the other way around :)
 ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
 Packaged on February 1, 2012
 and don't forget visiting RoySAC.com
