
      ‹‹‹‹‹‹                                        ‹‹‹‹‹     ‹‹‹‹‹                 €‹                               
  ﬂ€€€€€€€€€€€‹‹               ‹        ‹‹     ‹‹€€€€€€€€€€ﬂ€€€€ﬂﬂ€€€‹       ‹‹€€€€€€€€‹                                      
    ﬂ€≤€    ﬂ€€€€           ‹€€€    ‹‹≤≤≤€  ‹€€€€€€ﬂﬂ €±≤€ €€€ﬂ    €≤≤€    €€€€€ﬂﬂ  €€ﬂ€ﬂ‹                                         
    €€≤€     €≤≤€€         €€≤≤€   €≤≤±±≤€ €€€≤€€ﬂ   €€≤€€ﬁ€€       €≤≤›  €€≤€ﬂ    ﬁﬂ  ﬁ  ›                                          
    €€€€    ﬁ€±≤≤€  ‹‹€€€€‹ €€≤€   €≤±∞±≤› €€€€€     €€€€ €€›      ﬁ≤≤€› €≤≤≤›     ›   ﬁ  ›                                           
    €€€€  ‹‹€≤€ﬂﬂ ‹€€ﬂﬂ  €€€ﬁ€€€   €≤±∞≤€   ﬂ€€€‹    ﬂ   ‹€€€ﬂ‹‹‹  €€≤€€ €≤±€      ﬂﬂﬂ‹‹‹ €                                           
   ﬁ› ﬂ€€ﬂ€€€‹‹  €€€›   ﬁ≤±≤›€€€‹  €€≤≤€  ‹‹‹ ﬂﬂ€€€€‹‹  ﬂ€€€›  ﬂﬂﬂ€€€€€€ €≤±€            ﬂﬂ  
   €    €  ﬂ€ ﬂ€‹ ﬂ€    €≤±≤€ﬂ€€€‹ €€€≤€ ﬁ€  ﬂ›    ﬂ€≤≤€ €€€       ﬂ€€€€ €≤≤€      €       
  ﬁ›    ﬁ›  €   €› €‹  ‹€±∞±€› ﬂ€€€€€€€› ﬂ›   €      €±≤€ﬁ€€        € ﬂ€ €€≤≤›     €€‹     
  €      € ﬁ›   ﬁ€ €€€€€≤∞±≤€     ﬂﬂ€€€€  €‹‹€›      €≤€€ €€       ﬁ›  €  €€≤€     €€€€ 
 €‹‹‹‹‹‹‹€‹€     € ﬂ€€€€€≤€ﬂ ‹ﬂ‹     €€€€  ﬂ€€€‹   ‹€€€€  €€       €   €   €€€€‹‹  €€€€ 
         ‹ﬂ      €    ﬂﬂﬂﬂ ‹ﬂ   ﬂ‹‹   €€€›   ﬂﬂ€€€€€€ﬂﬂ   €›     ‹ﬂ    €     ﬂ€€€€€€€€€ 
       ‹ﬂ        ﬁ›      ‹ﬂ        ﬂ€‹€€€€                ›    ‹ﬂ      €        ﬂﬂﬂﬂ€€€ 
      €           €     ﬂ‹           €€€€                      ﬂﬂﬂﬂﬂﬂﬂﬂﬂ              ﬂ 
     €            €       ﬂﬂ‹‹     ‹€€€ﬂ                                          Roy<SAC>                  
      ﬂﬂﬂﬂﬂﬂﬂ‹‹‹  €           ﬂﬂﬂﬂﬂ                            ‹‹€€€€€€ﬂ  ‹‹‹‹   €‹                                                                                                
                ﬂﬂ€                                           €€€ﬂ €€€  ‹€€ﬂ€€€€ €€‹ ‹€ ‹€€‹                                                                                                                                                                                                                                                        
                                                             €€€   ﬂ   €€ﬂ   €€€€ €€€ﬂ€€ €€€  
                                                          ‹€‹ €€   ‹  €€›    ﬁ€€€ €€  €  €€€  
                                                          €€€€ﬁ€   €€‹ €     €€€€ €€     €€€  
                                                           ﬂﬂ ﬁ€€‹ €€€ €€‹‹‹€€€€  €€     €€€  
                                                              ﬂﬂ€€€€€€  ﬂ€€€€€ﬂ  €€ﬂ     €€€ﬂ 
                                                                   ﬂ       ﬂﬂ    ﬂ       ﬂ    
                         Roy/SAC presents

    ± ﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂ ±
                          ANSI/ASCII Converter Tool V1.04.00             
    ˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛
     ﬂ€ﬂ                                                                     ﬂ€ﬂ
                     Packaged and Released on March x, 2012       
        ›                                                                   ﬁ
      ‹ﬂ                                                                     ﬂ‹
     ﬁ                                                                         ›
      ﬂ˛˙                                                                   ˙˛ﬂ
                                                ∞
                                               ∞±  ‹˛˙
     ˙˛‹‹‹‹‹‹ﬂ˛˙ ˙˛ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹       ‹‹‹‹‹‹±≤‹≤‹‹‹‹‹‹‹‹‹     ˛ ‹ ˛‹ ‹‹‹‹‹‹˛˙
     ﬂ€ﬂ≤±∞                       ﬂ˛˙ ˙˛ﬂ     ∞∞∞≤≤ ˙ ˛ ‹‹‹‹≤≤‹‹‹      ∞  ∞±≤ﬂ€ﬂ
       ﬂ‹ ˛‹      Release Notes            ∞ ∞±±±≤± ∞∞∞∞∞∞±≤±∞ ∞ ﬂ˛˙     ‹˛ ‹ﬂ
        ›   ﬂﬂ˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤≤±∞  ˛‹‹‹‹‹±‹‹‹‹‹‹‹‹‹‹˛ﬂﬂ   ﬁ
      ‹ﬂ                                      ±≤≤∞         ∞                 ﬂ‹
     ﬁ                                        ∞±≤                              ›
      ﬂ˛˙                                      ∞±                           ˙˛ﬂ
                                                ∞

           Convert DOS ASCII, ANSI, PCBoard or BIN Files to HTML Encoded Unicode
           Text Format. The results are real text files, not Image snapshots
           of the original text art. Special HTML and CSS encoding is used to
           produce results as closely matching the original as possible.
           You can also convert files to real Unicode Text files for the use
           in other Windows applications where fonts like "Terminal" to render
           the orginal ASCII characters is not available.
           You also can convert stuff any other way around, like BIN files to
           PCB or ANSI or Unicode Text Files back to DOS ASCII etc.

           New in Version 1.01 
		   --------------------
		   ... is the ability to select different types of 
           input files at once and have them all converted to the same new
           output format, like converting all your ANSIs, ASCIIs, BINs and PCB
           text files to WEB formatted Unicode. 

           This also had the side effect that about half a dozen new conversion
           options became available as well, such as Unicode to ANSI or BIN to 
           Unicode.

           Also new is the full SAUCE Meta Tags support. You can include or
           exclude tags in the output, if they exists in the input files.

           The Codepages Maps and Unicode Character Blocks listings was updated
           and lets you select a different font for the display, if you don't 
           like the default. It's remembering you new choice for the future so
           that you don't have to change it again and again.

           New in Version 1.02 
		   --------------------
		   ... is the option to convert ANSI Animations to HTML
           using CSS and Javascript to bring the Animations to Life.
          
           Also new is the NFO viewer within the application.

           New in Version 1.03 
		   --------------------
		   ... is the option to select the Font for the HTML
           Output results. ANSIs with "Blinking" Formatting can now be 
           exported to HTML as Animation where it "blinks" now.

           The Converter and Unicode Mappings were moved into separate DLLs.
           The reason for this is the addition of a CLI (Command Line) Version
           of the Tool, which provides all features of the regular tool, just
           from the command line.
		   
           Another new feature is the Unicode Search where you can look-up
           characters by Name, ID, Alias etc. 

           A new output option was added. The output as bitmap image.
           You can save ANSIs in original colors or as plain ASCII without Colors.
           Another option for the Image Outout is the usage of the smaller DOS Font
           to simulate 80x50 mode. 

           You can also create the images as thumbnails. There you have multiple scaling 
           options. Proportional Scaling: 1. percentage of size of original image,
           2. fixed width, height is determined automatically, 3. fixed height, width is
           determined automatically or 4. Custom Scaling to a specified width and height.

           Several image formats are supported:
           - Portable Network Graphics (PNG)
           - Graphics Interchange Format (GIF)
           - Windows Bitmap (BMP)
           - Joint Photographic Experts Group (JPEG/JPG)
           - Windows Icon (ICO)
           - Tagged Image File Format (TIFF/TIF)
           - Windows Meta File Format (WMF)
           - Enhanced Metafile Format (EMF)

           Interface changes, like the saving of the last State and reloading it during 
           next application start. Most Settings were also moved to a separate 
           settings screen. The selected settings are still visible from the main window.

           If you are interested in the technical details of ANSI and ASCII,
           check out the included documentation in the application dir with the
           file name "ANSI.SYS Codes Documentation and more.pdf".

           Enjoy!
           Carsten aka Roy/SAC

         p.s. Those tools are freeware. Do with it whatever you like, except
           selling it. You can use it free, copy it, share it whatever.
           You are using it at your own risk. You cannot make me
           liable for any damage or loss of data that might results directly
           or indirectly because of the use of my tools.

          ----------------------------------------------------------------------------
          ANSI/ASCII Converter CLI Usage:
          ----------------------------------------------------------------------------
          ANSIASCIIConverterCLI "[drive:][path][filename]" /OUT:<FORMAT> [/FTYP:<EXT>,..]
                             [/SAVE:<PATH>] [/EXT:<EXT>]|[/NEWEXT:<EXT>] [/OVER:<OPTION>]
                       [/CP<CP>] [/FONT:<FONTNAME>] [/SANITIZE] [/SAUCE] [OBJECT] [/ANIM]
             [/THUMB] [/THUMBSCALE: <OPT>] [/SCALE: <NUM>] [/WIDTH:<NUM>] [/HEIGHT:<NUM>]
 
             -or-
          
          ANSIASCIIConverterCLI [/H]|[/?]|[/HELP]
          
             -or-
          
          ANSIASCIIConverterCLI [/CPLIST]
          
          ----------------------------------------------------------------------------
          Required Parameters:
          ----------------------------------------------------------------------------
          
          "[drive:][path][filename]"
            Specifies a folder or file to process
          
          /OUT:<ASC|ANS|HTML|UTF8|UTF16|PCB|BIN>
             (Required) Output-format. Values: ASC|ANS|HTML|UTF8|UTF16|PCB|BIN|IMG


             For Image outputs does the Extension determine the Image format.
             Supported are: PNG, BMP, JPG, GIF, TIF, ICO, WMF, EMF

          ----------------------------------------------------------------------------
          Optional Parameters:
          ----------------------------------------------------------------------------
          
          /FTYP:<EXT>,...
             (Optional) List of file extensions to include (Folder processing).
             Separated by comma, without the "."
          
          /SAVE:<PATH>
             (Optional) New Output Path (default uses Input Folder for outputs)
          
          /EXT:<EXT>
             (Optional) Output, replaces extension of source with <EXT>
          
           -or-
              
          /NEWEXT:<EXT>
             (Optional) Output, add <EXT> to source for output file name. (Default)
          
          /OVER:<OVER|SKIP|REN> Default: OVER
             (Optional) Output, handleing of existing output files.
             Values: "OVER"=Overwrite, "SKIP"=Skip File or "REN"=Auto-Rename
          
          /CP:<CP> Default: CP437 (US)
             (Optional) CodePage. Only if conversion involves any ASCII Format
             (ASC, ANS, PCB, BIN) and any Unicode Format (UTF, HTML) in any direction.
             For list of available CodePage values, use /CPLIST paramter.
          
          /FONT:<FontName> Default: Default
             (Optional) For HTML Output, Font Name for CSS

          /SANITIZE
             (Optional) For HTML Output, Convert TABs to SPACES etc.
          
          /SAUCE
             (Optional) Convert SAUCE Meta Tag to new Format (if supported)
          
          /OBJECT
             (Optional) For HTML Output. Instead of FULL HTML Document,
             Export Main HTML Object ONLY (no CSS, no JS Func).
          
          /ANIM
             (Optional) For HTML Output. Generate Dynamic Animation (CSS/JS)
             instead of Static Picture. Only use for ANSIAnimations and
             ANSIS that use the Blinking Formatting.

          /NOCOL
             (Optional) For Image Output. Render output without colors (ASCII) 

          /SMALL
             (Optional) For Image Output. Use Small 8x8 font (instead of 8x16) 

          /THUMB
             (Optional) For Image Output. Create Thumbnail Image 

          /THUMBSCALE: <PROP>|<WIDTH>|<HEIGHT>|<CUSTOM>
              (Optional) For Thumbnail Output. Scaling Option

          /SCALE: <PERCENT>
              (Optional) For Thumbnail Scaleing <PROP>. Percent of Full Image Size

          /WIDTH: <NUM>
              (Optional) For Thumbnail Scaleing <WIDTH>/<CUSTOM>. Thumbnail Width

          /HEIGHT: <NUM>
              (Optional) For Thumbnail Scaleing <HEIGHT>/<CUSTOM>. Thumbnail Height
          
          ----------------------------------------------------------------------------
          Extra Parameters:
          ----------------------------------------------------------------------------
          
          /H , /? , /HELP
             Returns this help text
          
          /CPLIST
             All other parameters will be ignored.
             Returns list of available CodePages to be used for the /CP Param.
          

     ﬁ                                                                         ›
      ﬂ‹                                                                     ‹ﬂ
        ˛‹                                                                 ‹˛
          ﬂ˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛ﬂ
                                                ∞
                                               ∞±  ‹˛˙
     ˙˛‹‹‹‹‹‹ﬂ˛˙ ˙˛ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹       ‹‹‹‹‹‹±≤‹≤‹‹‹‹‹‹‹‹‹     ˛ ‹ ˛‹ ‹‹‹‹‹‹˛˙
     ﬂ€ﬂ≤±∞                       ﬂ˛˙ ˙˛ﬂ     ∞∞∞≤≤ ˙ ˛ ‹‹‹‹≤≤‹‹‹      ∞  ∞±≤ﬂ€ﬂ
       ﬂ‹ ˛‹     Installation    ...       ∞ ∞±±±≤± ∞∞∞∞∞∞±≤±∞ ∞ ﬂ˛˙     ‹˛ ‹ﬂ
        ›   ﬂﬂ˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤≤±∞  ˛‹‹‹‹‹±‹‹‹‹‹‹‹‹‹‹˛ﬂﬂ   ﬁ
      ‹ﬂ                                      ±≤≤∞         ∞                 ﬂ‹
     ﬁ                                        ∞±≤                              ›
      ﬂ˛˙                                      ∞±                           ˙˛ﬂ
                                                ∞
            Run the .MSI setup file and follow the instructions
         

     ﬁ                                                                         ›
      ﬂ‹                                                                     ‹ﬂ
        ˛‹                                                                 ‹˛
          ﬂ˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛ﬂ
                                                ∞
                                               ∞±  ‹˛˙
     ˙˛‹‹‹‹‹‹ﬂ˛˙ ˙˛ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹       ‹‹‹‹‹‹±≤‹≤‹‹‹‹‹‹‹‹‹     ˛ ‹ ˛‹ ‹‹‹‹‹‹˛˙
     ﬂ€ﬂ≤±∞                       ﬂ˛˙ ˙˛ﬂ     ∞∞∞≤≤ ˙ ˛ ‹‹‹‹≤≤‹‹‹      ∞  ∞±≤ﬂ€ﬂ
       ﬂ‹ ˛‹     Greeting ...              ∞ ∞±±±≤± ∞∞∞∞∞∞±≤±∞ ∞ ﬂ˛˙     ‹˛ ‹ﬂ
        ›   ﬂﬂ˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤≤±∞  ˛‹‹‹‹‹±‹‹‹‹‹‹‹‹‹‹˛ﬂﬂ   ﬁ
      ‹ﬂ                                      ±≤≤∞         ∞                 ﬂ‹
     ﬁ                                        ∞±≤                              ›
      ﬂ˛˙                                      ∞±                           ˙˛ﬂ
                                                ∞
           Defacto2.net, Scene.org, Textfiles.com, Pouet.net
           Demoscene.tv, GfxZone, Intro Inferno, C64.org, OSDM, 
           AMP, Edge, Sizteen Colors, Flashtro, Old-Skool.net,
           Untergrund.net, Bitfellas, Exotica and everybody else who 
           works on preserving the rich history of the scene and makes 
           it accessible for future generations to enjoy.

           Group Greetings:
           Blocktronix (thanks for keeping the ANSI scene alive and kickin)
           CPI (Oldskool forver!)
           Andomeda Software Development (Your demos rock! Period!)

           Personal Greetings to:

           Madmax/CPI, Peace/Testaware, Shamen/Dytec,
           DaLezy, Dipswitch, Mandibular Joint Dysfunction, RaD Man/ACiD,
           Jason Scott/Textfiles.com, Ben Garrett/Defacto2,
           Lord Scarlet/SixteenColors, Zerovision/Blocktronics,
           Curtis Wensley aka Eto/Author of Pablodraw,
           my blog readers; and everybody else I know and forgot to mention :)

     ﬁ                                                                         ›
      ﬂ‹                                                                     ‹ﬂ
        ˛‹                                                                 ‹˛
          ﬂ˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛ﬂ
                                               ∞
                                              ∞±  ‹˛˙
    ˙˛‹‹‹‹‹‹ﬂ˛˙ ˙˛ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹       ‹‹‹‹‹‹±≤‹≤‹‹‹‹‹‹‹‹‹     ˛ ‹ ˛‹ ‹‹‹‹‹‹˛˙
    ﬂ€ﬂ≤±∞                       ﬂ˛˙ ˙˛ﬂ     ∞∞∞≤≤ ˙ ˛ ‹‹‹‹≤≤‹‹‹      ∞  ∞±≤ﬂ€ﬂ
      ﬂ‹ ˛‹     Other Stuff ...           ∞ ∞±±±≤± ∞∞∞∞∞∞±≤±∞ ∞ ﬂ˛˙     ‹˛ ‹ﬂ
       ›   ﬂﬂ˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤≤±∞  ˛‹‹‹‹‹±‹‹‹‹‹‹‹‹‹‹˛ﬂﬂ   ﬁ
     ‹ﬂ                                      ±≤≤∞         ∞                 ﬂ‹
    ﬁ                                        ∞±≤                              ›
     ﬂ˛˙                                      ∞±                           ˙˛ﬂ
                                               ∞                              

           Check out the intro in this release "RoySACcom.exe" :)

           and don't forget visiting http://www.RoySAC.com/
           and to check out my blog at http://www.roysac.com/blog/

           Additional URLs you might want to check out
              
           Over 300 demos, cracktros and other scene related videos
           http://www.youtube.com/sacreleases

           Scene Images of all sorts
           http://www.flickr.com/photos/cumbrowski/collections/72157611288618058/
           http://www.flickr.com/photos/cumbrowski/collections/72157612320706642/
           
           My Mediafire.com file share with tons of files to download!
           http://www.mediafire.com/?sharekey=b570d9e07985879c7069484bded33bcd06b0971baa3373fa

           My ASCII Art Academy to learn more about classic Text Art
           http://www.roysac.com/learn/

           Links to other useful resources online to learn more about the scene
           http://www.roysac.com/links

           Signing off!
         
           Roy of Superior Art Creations, CPI, Dytec, 
                  Razor 1911, TRSI, TDU-Jam, PNS

           http://www.roysac.com/contact


    ﬁ                                                                         ›
     ﬂ‹                                                                     ‹ﬂ
       ˛‹                                                                 ‹˛
         ﬂ˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛ﬂ

