                                                                    
                                                                            
 ▀██▀███████████▄     █████      █████     ▄█████████▀ ▄████████▀ ▄████████▀██▀
   ▀█████▀▀▀▀▀▀███▄   █████      █▓███   ▄███████████ █████████ ▄███████████▀
 ▀   ▀███ ████▄ ▀███▄ ▀████      ▓▒▓██  ██████▀  ▄▄▄▄ ▀█▀      ▄█████▀   █▀
 █     ▀█ █████   ▀███▄ ▀███▄    ▒░▒▓█  █████    █████         █████     ▌
 ███▄   ▓ █▓▓▓█     ▀███▄ ▀███▄  ░ ░▒▓  ████▀    █▓▓▓█ ░▒▓█▓   █▓▓▓█      ▄   ▀
 █████  ▒ █▒▒▒█       ████  ▀███▄   ░▒  ██▀   ▐  ▓▒▒▒▓ ░▒▓█▓   ▓▒▒▒▓     ▄█▄  █
 ██ ███ ░ ▓░░░▓       ████    ▀███▄  ░  ▀   ░ █  ▒░░░▒         ▒░░░▒  ▄ ▐█▐██▄█
 ██ ▀██▄  ▒   ▒      ▄███▀  ▀   ▀███▄   ░   ▒ █▌ ░   ░  ▄      ░   ░    ██ ████
 ██   ██▄ ░   ░    ▄███▀    █▄    ▀███▄ ▒░░░▓▐██▄     ▄▄▄██▄▄▄      ▄▄▄███ ▀███
 ██    ▀█▄▄▄▄▄▄▄▄▀    ▄▄▄▄▄████▄▄▄▄▄████▓▒▒▒█████      ▀███████      ▀███▀   ▀█
 ███▄               ▄▀              ▄███▀▀▀▀▀█████▄           ▀▄             ▄█
 █████▄▄         ▄▄▀              ▄█████     ███████▄           ▀▄         ▄███
 ▀████████████████████████████████████████████████████████████████████████████▀
      ▀███▀                 ▄▄▄  ▄▄▄   ▄▄   ▄▄  ▄▄  ▄  ▄ ▄▄▄  ▄▄
   ROY  █▒   ▄██████████▓▒░ █ ▄▀ █ ▄▀ █▄ ▀ ▀▄  █▄ ▀ █▀▄ █ █  ▀▄  ░▒▓██████████▄
  <SAC> ▓░   ██             █    █  ▀▄  ▄▀ ▄▄▀ ▀▄▄▀ █ ▄▀  █ ▄▄▄▀             ██
        ▒    ██                                                              ██
        ░    ██                                                              ██
             ██                                                              ██
        ░    ██ ▀ ▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀ ▀ ██
        ▒    ██                                                              ██
       ░▓░   ██  CRACKER :                     RELEASE DATE:                 ██
       ▓█▓   ██  SUPPLIER:                     # OF DISKS  :                 ██
        ▀    ██  PACKAGER:                     PROGRAM TYPE:                 ██
             ██                                                              ██
             ▀████████████████████████████████▓▒░ ░▒▓█████████████████████████▀
                                                                            
                                                                          
          RELEASE NOTES:
         ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                                       - DYTEC POSSE - hehe



         ▄▀▀▀ █▀▀▄ ▄▀▀ ▄▀▀ ▀█▀ ▀ █▀▀▄ ▄▀▀▀ ▄▀▀
 ▄███▓▒░ █ ▀█ █ ▀▄ █▀  █▀   █  █ █  █ █ ▀█  ▀▄ ░▒▓█████▓▒░ ░▒▓███████████████▄
 ██      ▀▄▄█ █  █ ▀▄▄ ▀▄▄  █  █ █  █ ▀▄▄█ ▄▄▀                              ██
 ██                                                                         ██
 ██   GROUP GREETiNGS:                                                      ██
 ██                                                                         ██
 ██                                                                         ██
 ██                                                                         ██
 ██   PERSONAL GREETiNGS:                                                   ██
 ██                                                                         ██
 █▓                                                                         ██
 ▓▓                                                                         ▓█
 ▒▒                                                                         ▒▒
 ░░                                                                         ░░
 ░                                                                           ░
                                                                             
                                     █▄ ▄█ ▄▀▀ █▄ ▄█ █▀▀▄ ▄▀▀ █▀▀▄ ▄▀▀
 ░▒▓████████████████▓▒░ ░▒▓██████▓▒░ █ ▀ █ █▀  █ ▀ █ █ ▀▄ █▀  █ ▀▄  ▀▄ ░▒▓██▓▒░
                                     █   █ ▀▄▄ █   █ █▄▄▀ ▀▄▄ █  █ ▄▄▀
       OF DYNAMIC TECHNOLOGIES
 ░                                                                            ░
 ░░                                                                          ░░
 ▒▒                                                                          ▒▒
 ▓▓                                                                          ▓▓
 █▓                                                                          ▓█
 ██                                                                          ██
 ██                                                                          ██
 ██     █▀▀▄ ▄▀▀▄ ▄▀▀▄ █▀▀▄ █▀▀▄ ▄▀▀                                         ██
 ▀██▓▒░ █ ▀▄ █  █ █ ▀█ █ ▀▄ █  █  ▀▄ ░▒▓██████████▓▒░ ░▒▓█████████████████████▀
        █▄▄▀ ▀▄▄▀ █  █ █  █ █▄▄▀ ▄▄▀
 ░                                                                            ░
 ░░    NAME                  SYSOP        NODES     STATUS                   ░░
 ▒▒  ▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄  ▒▒
 ▓▓                                                                          ▓▓
 █▓                                                                          ▓█
 ██                                                                          ██
 ██                                                                          ██
 ▀███████████████████████████████████████████▓▒░ ░▒▓██████████████████████████▀
┌─────────────────────────────────────────────────────────────────────────────┐
│AGAiNST THE COMERCiALiSATiON OF THE COMPUTERSCENE·REMEMBER!·DO IT JUST 4 FUN!│
└─────────────────────────────────────────────────────────────────────────────┘
                                                                           