[0m[2J


[36C[30;47mﬂ[1;37m‹[40m€€€€€€‹
[35C[0;30;47m›[1;37m€[40m€€[47m€€€[40m€€€›
[35C[47m €€[40m€[47m€€€€ﬂ[40m€€[0;30;47m€
[34C›  [1;37mﬂﬂﬂﬂﬂ‹€€€€
[33C[0;30;47m›  [1;37m‹‹‹‹[40m€€€[47m€€€€€
[33C ‹[44mﬂ[34;40m‹‹‹€€€‹‹‹[37;44mﬂ[47m€€[40m›
[32C[47m‹[44mﬂ[34;47m›  [44m±±±±±[37m‹[34m±[47m  ﬁ[37;44mﬂ[40m€
[27C[0;30;44mﬂ [1;34m‹‹‹[47m€€ [36mÏ[34;44m∞∞∞±±±±±±[36;47mÏ [34m€€[s
[u[44m‹‹‹ [0;30;44mﬂ
[26C  [1;34mﬂﬂ €[47m€€€€€[44m∞∞∞∞∞∞∞[47m€€€€€[44m€ ﬂﬂ  
[26C[0;30;44m‹  [1;34mﬂ €€[47m€[40mﬂﬂﬂ[47m€€€€€€[40m€ﬂﬂﬂ€€[44m€ ﬂ  [s
[u[0;30;44m‹
[28C‹‹  [1;34;47m€€€[0;30;44m€[1;34;40m€€€€€€€€€[0;30;44m€[1;34;40m€€[s
[u€[44m  [0;30;44m‹‹€
[33C[1;34;40mﬂ€€‹ﬂﬂﬂﬂﬂﬂﬂ‹€€ﬂ
[33C‹ ﬂﬂﬂﬂ€€€ﬂﬂﬂﬂ ‹
[31C‹€€€€€€‹‹‹‹‹€€€€€€‹
[29C‹€€[44m›[40m€€€€€€€€€€€€€€[44m€›€[40m€‹
[27C‹€€[37;47m€ﬂﬂﬂﬂﬂﬂ[44m‹[34;47m€€€€€[37;44m‹[47mﬂﬂﬂﬂﬂﬂ€[34;40m€€‹
[25C‹€€€[37;47m€       €‹   ‹€       [40m€[34m€€€‹
[20C‹€€€€€€€[37;47m€         €‹ ‹€         [40m€[34m€€€€€€€‹
[19C€€€€€€€€€[37;47m€          €‹€          [40m€[34m€€€€€€€€€[0m
