[0m[2J[38C[1;32m€€€€€€€€€€[12C[35m€€€€€€
[0;30;43mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹ﬂ[18C[1;32;40m€€€€[7C€€€€[8C[35m€€€€ €€
[0;30;43mﬂﬂﬂﬂﬂﬂﬂﬂ∞∞∞∞∞∞‹‹‹‹‹ﬂ[13C[1;32;40m€€€€[10C€€€€[5C[35m€€€€  ‹€[s
[u€€
[0;30;43m±±±±±∞∞∞∞∞∞         ‹‹‹‹ﬂ[7C[1;32;40m€€€€[10C€€€€[5C[35m€€€€[s
[u  €€€€[6C‹‹‹‹
[0;30;43m∞∞∞∞∞∞∞                   ﬂ[6C[1;32;40m€€€€[8C€€€€[4C[35m€€€[s
[u€€  €€€€[4C‹‹€€€€ﬂ
[43m                            [0;30;43mﬂ[5C[1;32;40m€€€€ ‹‹‹‹€ﬂﬂ€€ﬂ [s
[u[35m€€€€€[3C‹€€€€  ‹€€€ﬂ
[43m                              [0;30;43mﬂ[4C[1;32;40m€€€€€ﬂﬂ[3C€ﬂﬂ [s
[u[35m€€€€€[3C€€€  ‹‹€€€ﬂ
[43m                [0;30;43m∞∞∞∞[C          ﬂ€[3C[1;32;40m€€€€€[3C€ﬂ[s
[u [35m€€€€€€[3C€€€ ‹€ﬂﬂ [33m‹‹‹‹
[43m           [0;30;43m∞∞∞≤∞≤±[4Cﬂ[C      ‹ﬂ∞ﬂ[2C[1;32;40m€€€€€[3Cﬂ[s
[u [35m€€€€€[3C€€€€€€ﬂ  [33m€€€€€€€€€€€
[43m       [0;30;43m∞∞∞∞∞±≤‹€[5C‹[Cﬂﬂ[C     ﬂ   ﬂ[C[1;32;40mﬂ€€€[3C[s
[u[35m‹€€€ﬂﬂ  [33m‹‹‹[6C€€€€[5Cﬂﬂﬂ€€
[0;30;43m∞        ∞∞±±[7C‹ﬂ[C‹ ﬂﬂ[C‹        ﬂ[C[1;32;40mﬂ[3C[35m€€€[s
[u€ﬂ [33m€€€€€€€€€€[4C€€€€[5C€€€€
[0;30;43m∞∞        ∞∞±±±[C‹ ﬂﬂﬂ[C‹ﬂ    ﬂ[C‹     ‹ﬂ ﬂ[2C[1;35;40m‹€€€ﬂ[s
[u [33m€€€€€€  ﬂﬂﬂ€€[4C€€€[5C€€€
[0;30;43m≤∞∞         ∞∞∞ [C            [4C‹      ‹[47mﬂ[C[1;35;40mﬂ  [s
[u[33m‹€€€€€€[5C€€€€€[3C€€€[3C€€€
[0;30;43m€≤∞∞∞           ﬂ€‹‹‹‹‹‹   ‹[7C    ﬂ[47m‹ ﬂ[C[1;33;40mﬂ€€€€ﬂ[s
[u[11C€€€€€€€€€[3Cﬂﬂ
[3C[0;30;43m‹∞∞∞               ‹[13C‹    ﬂ[47m‹ [C[1;33;40m€ﬂ [31m‹‹[s
[u€€€€€€€€€‹‹[3C[33mﬂﬂﬂﬂ
[6C[0;30;43m‹∞∞∞          ‹[14C[1;32;40m€‹ [0;30;43m‹    ‹[C[s
[u[1;31;40m‹‹€€€€€€€€€€€€€€€€€‹‹
[9C[0;30;43m‹∞∞∞∞∞  ‹‹[15C[1;32;40m‹€ﬂ [35m‹‹ [33m‹‹ [31m€€€€€€ﬂ[7C[s
[uﬂﬂﬂﬂ€€€€€€€€‹
[37C[35mﬂ€ﬂ [33m€ﬂ [31mﬂ€ﬂ  [32m‹‹‹[13C[31mﬂ€€€€€€€€€€‹
  [34mƒ“ƒ[5C[0;32m÷ƒ∑[35m÷∑∑[37m÷ƒ∑[31m“  [1;34mƒ“ƒ[25C[32mﬂﬂ€€‹[s
[u[14C[31mﬂﬂﬂﬂﬂ€€€
[3C[34m∫«∑÷∑  [0;32m«ƒ∫[35m∫∫∫[37m”ƒ∑[31m∫[3C[1;34m∫÷∑∑∑÷ƒ«∑
[3CΩΩΩ”ƒ  [0;32mΩ Ω[35mΩ”Ω[37m”ƒΩ[31m–[3C[1;34mΩ”Ω”–”ƒΩΩ
[64C[30mMichael Arnett

[0m[0m
