<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cfe1f787-1520-474f-bb15-bd58de819f24}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Converter</HtmlHelpName>
    <Language>en-US</Language>
    <HtmlHelp1xCompilerPath>..\..\..\..\..\Program Files (x86)\HTML Help Workshop\</HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\Help 2.0 Compiler\</HtmlHelp2xCompilerPath>
    <SandcastlePath>..\..\..\..\..\Programs\Docs\Sandcastle\</SandcastlePath>
    <WorkingPath>..\SC-WorkFolder\</WorkingPath>
    <VisibleItems>Attributes</VisibleItems>
    <SyntaxFilters>CSharp, VisualBasic, VisualBasicUsage</SyntaxFilters>
    <NamingMethod>MemberName</NamingMethod>
    <IndentHtml>True</IndentHtml>
    <HelpTitle>ANSI Converter Libary</HelpTitle>
    <CopyrightText>%28c%29opyleft Carsten Cumbrowski aka Roy/SAC</CopyrightText>
    <CopyrightHref>http://www.roysac.com/</CopyrightHref>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Converter\bin\x86\Release\Converter.dll" xmlns="" />
<DocumentationSource sourceFile="..\..\Converter\bin\x86\Release\Converter.xml" xmlns="" /></DocumentationSources>
    <MissingTags>AutoDocumentCtors</MissingTags>
    <ProductTitle>ANSI Converter Libary</ProductTitle>
    <VendorName>Roy/SAC</VendorName>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Converter" isDocumented="True">ANSI/ASCII Converter Libary Namespace</NamespaceSummaryItem>
<NamespaceSummaryItem name="Converter.ConverterSupport" isDocumented="True">Support Classes and Routines, such as generic converters</NamespaceSummaryItem>
<NamespaceSummaryItem name="Converter.MediaFormats" isDocumented="True">Support Routines for Media Formats like .ANS, .ASC, .BIN, .PCB, .AVT, .WC2, .WC3, Bitmaps or Ansi Animations</NamespaceSummaryItem>
<NamespaceSummaryItem name="Converter.MediaSupport" isDocumented="True">Media Support Routines such as Converters or Special Media Formats Providers, such as .AVI</NamespaceSummaryItem>
<NamespaceSummaryItem name="Converter.Internal" isDocumented="True">Internal Work Variables and Constants, which you as developer can ignore</NamespaceSummaryItem></NamespaceSummaries>
    <ProjectSummary>Example Usage:&amp;lt%3bbr/&amp;gt%3b
    Public oConv As New Converter.ProcessFiles&amp;lt%3bbr/&amp;gt%3b
    Public F As New System.Windows.Forms.Form&amp;lt%3bbr/&amp;gt%3b
    Public TT As New System.Windows.Forms.ToolTip&amp;lt%3bbr/&amp;gt%3b
    Converter.MForm = F&amp;lt%3bbr/&amp;gt%3b
    Converter.ToolTip = TT    &amp;lt%3bbr/&amp;gt%3b
    Dim sFile as String = &amp;quot%3bc:\Test\MyAnsi.ans&amp;quot%3b&amp;lt%3bbr/&amp;gt%3b
    Dim ff As Converter.FFormats = Converter.checkFileFormat%28sFile%29&amp;lt%3bbr/&amp;gt%3b
    Dim ft As Converter.FTypes&amp;lt%3bbr/&amp;gt%3b
    If ff = Converter.FFormats.us_ascii Then&amp;lt%3bbr/&amp;gt%3b
          ft = Converter.ConverterSupport.DetermineFileType%28sFile%29&amp;lt%3bbr/&amp;gt%3b
    Else&amp;lt%3bbr/&amp;gt%3b
         ft = Converter.FTypes.Unicode&amp;lt%3bbr/&amp;gt%3b
    End If&amp;lt%3bbr/&amp;gt%3b
    Converter.ListInputFiles.Add%28New Converter.FileListItem%28IO.Path.GetFileName%28sFile%29, sFile, ff, ft%29%29&amp;lt%3bbr/&amp;gt%3b
    Converter.outPath = &amp;quot%3bc:\results&amp;quot%3b&amp;lt%3bbr/&amp;gt%3b
    Converter.sOutPutFormat = &amp;quot%3bIMG&amp;quot%3b&amp;lt%3bbr/&amp;gt%3b
    Converter.txtExt = &amp;quot%3bPNG&amp;quot%3b&amp;lt%3bbr/&amp;gt%3b
    Converter.ConvertAllFiles%28%29&amp;lt%3bbr/&amp;gt%3b
</ProjectSummary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>